{
  "name": "pug-simple-gulp-example",
  "version": "1.0.0",
  "description": "pug simple gulp example",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf dist",
    "server": "static dist",
    "build": "npm run clear && gulp views",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaawwa/pug-simple-gulp-example.git"
  },
  "keywords": [
    "pug",
    "simple",
    "gulp",
    "example"
  ],
  "author": "slaawwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaawwa/pug-simple-gulp-example/issues"
  },
  "homepage": "https://github.com/slaawwa/pug-simple-gulp-example#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "pug": "^2.0.3"
  }
}
